{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"include": ["src", "tests", "scripts", "examples", "*.ts"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"nursery": {
				"noCommonJs": "error",
				"useDeprecatedReason": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn"
			},
			"suspicious": {
				"noAssignInExpressions": "warn",
				"noConsole": "error",
				"noExplicitAny": "warn"
			}
		}
	}
}
