{
	"name": "node-esm-environments",
	"type": "module",
	"scripts": {
		"lib1:migrate:latest": "kysely migrate latest -e lib1",
		"lib2:migrate:latest": "kysely migrate latest -e lib2",
		"migrate:latest": "run-p -c -l \"*:migrate:latest --no-outdated-check\""
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.13",
		"kysely-ctl": "link:../..",
		"npm-run-all": "^4.1.5"
	},
	"dependencies": {
		"better-sqlite3": "^11.10.0",
		"kysely": "^0.28.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3"
		]
	}
}
