{
	"name": "node-esm",
	"type": "module",
	"devDependencies": {
		"@types/better-sqlite3": "7.6.13",
		"kysely-ctl": "link:../.."
	},
	"dependencies": {
		"better-sqlite3": "12.4.1",
		"kysely": "0.28.4"
	}
}
