{
	"name": "node-cjs",
	"type": "commonjs",
	"devDependencies": {
		"@types/better-sqlite3": "catalog:",
		"kysely-ctl": "link:../.."
	},
	"dependencies": {
		"better-sqlite3": "catalog:",
		"kysely": "catalog:"
	}
}
