{
  "name": "deno-package-json",
  "scripts": {
    "up": "kysely migrate:up",
    "down": "kysely migrate:down",
    "latest": "kysely create:latest",
    "rollback": "kysely migrate:rollback --all"
  },
  "devDependencies": {
    "kysely-ctl": "^0.8.1"
  },
  "dependencies": {
    "kysely": "^0.27.3",
    "kysely-postgres-js": "^2.0.0",
    "postgres": "^3.4.4"
  }
}
