{
	"name": "node-esm-jsx",
	"type": "module",
	"devDependencies": {
		"@types/better-sqlite3": "7.6.13",
		"@types/react": "^19.2.0",
		"kysely-ctl": "link:../.."
	},
	"dependencies": {
		"better-sqlite3": "12.2.0",
		"kysely": "0.28.4",
		"react": "^19.2.0",
		"react-dom": "^19.1.0"
	}
}
